<!DOCTYPE html>
<html>
<link href="tictactoe_css.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <head> <h1></h1>
    <meta charset="utf-8">
    <title>TIC TAC TOE, with a twist</title>
  </head>
  <body>
    <div class='container'>
      <div class='jumbotron'>
    <h2>WELCOME TO TIC TAC TOE (with a twist!)</h2>
    <p>Click once for Xs, Twice for Os. To the one who gets three in a row, kudos!</p>
    <button type="button" class="btn btn-primary" id='Refreshbtn'>Refresh</button>
  </div>
    <table align='center' border="solid" height=500px width=500px id='maintable'>
      <tr >
        <td  id='a11'></td>
        <td  id='a12'></td>
        <td  id='a13'></td>
      </tr>
      <tr>
        <td  id='b21'></td>
        <td  id='b22'></td>
        <td  id='b23'></td>
      </tr>
      <tr>
        <td id='c31'></td>
        <td id='c32'></td>
        <td id='c33'></td>
      </tr>
    </table>
  </div>
  </body>
  <script src='C:\Users\lenovo\Desktop\Just Keep Coding\TIC TAC TOE\tictactoe_js.js'>  </script>
</html>
